dbfilename redis_queue.rdb
dir /home/darshit/demo-bench/config/pids
pidfile /home/darshit/demo-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11004

aclfile /home/darshit/demo-bench/config/redis_queue.acl
