dbfilename redis_cache.rdb
dir /home/darshit/demo-bench/config/pids
pidfile /home/darshit/demo-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 388mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/darshit/demo-bench/config/redis_cache.acl
