dbfilename redis_socketio.rdb
dir /home/darshit/demo-bench/config/pids
pidfile /home/darshit/demo-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12004

aclfile /home/darshit/demo-bench/config/redis_socketio.acl
